# SkullQueen

./: LICENSE  README.md  SkullQueen.sln
README/: README.md  SkullQueen.drawio
Shared/: BlackCard.cs  Card.cs  Color.cs  Commands.cs  DoubleCard.cs  Pawn.cs  Plank.cs
SkullQueen/: App.xaml  App.xaml.cs  BlackCard.cs  Card.cs  Color.cs  DoubleCard.cs  Game.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  Pawn.cs  Plank.cs  Player.cs  Round.cs  Trick.cs
SkullQueenClient/: App.xaml  App.xaml.cs  ClientGame.cs  ClientServices.cs  EndScreen.xaml  EndScreen.xaml.cs  GameView.xaml  GameView.xaml.cs  LobbyView.xaml  LobbyView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Opponent.cs  Player.cs  SkullQueenClient.csproj
SkullQueenServer/: BlackCard.cs  Card.cs  Color.cs  DoubleCard.cs  Game.cs  Lobby.cs  Pawn.cs  PirateKing.cs  Plank.cs  Player.cs  Program.cs  RoboPlayer.cs  Round.cs  Trick.cs  Utility.cs
