<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\skullQueenIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CardImages\BACKSIDE.png" />
    <None Remove="CardImages\Black 0.png" />
    <None Remove="CardImages\Black 13.png" />
    <None Remove="CardImages\BLAUW 1.png" />
    <None Remove="CardImages\BLAUW 10.png" />
    <None Remove="CardImages\BLAUW 11.png" />
    <None Remove="CardImages\BLAUW 12.png" />
    <None Remove="CardImages\BLAUW 2.png" />
    <None Remove="CardImages\BLAUW 3.png" />
    <None Remove="CardImages\BLAUW 4.png" />
    <None Remove="CardImages\BLAUW 5.png" />
    <None Remove="CardImages\BLAUW 6.png" />
    <None Remove="CardImages\BLAUW 7.png" />
    <None Remove="CardImages\BLAUW 8.png" />
    <None Remove="CardImages\BLAUW 9.png" />
    <None Remove="CardImages\Blue 1.png" />
    <None Remove="CardImages\Blue 10.png" />
    <None Remove="CardImages\Blue 11.png" />
    <None Remove="CardImages\Blue 12.png" />
    <None Remove="CardImages\Blue 2.png" />
    <None Remove="CardImages\Blue 3.png" />
    <None Remove="CardImages\Blue 4.png" />
    <None Remove="CardImages\Blue 5.png" />
    <None Remove="CardImages\Blue 6.png" />
    <None Remove="CardImages\Blue 7.png" />
    <None Remove="CardImages\Blue 8.png" />
    <None Remove="CardImages\Blue 9.png" />
    <None Remove="CardImages\GEEL 1.png" />
    <None Remove="CardImages\GEEL 10.png" />
    <None Remove="CardImages\GEEL 11.png" />
    <None Remove="CardImages\GEEL 12.png" />
    <None Remove="CardImages\GEEL 2.png" />
    <None Remove="CardImages\GEEL 3.png" />
    <None Remove="CardImages\GEEL 4.png" />
    <None Remove="CardImages\GEEL 5.png" />
    <None Remove="CardImages\GEEL 6.png" />
    <None Remove="CardImages\GEEL 7.png" />
    <None Remove="CardImages\GEEL 8.png" />
    <None Remove="CardImages\GEEL 9.png" />
    <None Remove="CardImages\Green 1.png" />
    <None Remove="CardImages\Green 10.png" />
    <None Remove="CardImages\Green 11.png" />
    <None Remove="CardImages\Green 12.png" />
    <None Remove="CardImages\Green 2.png" />
    <None Remove="CardImages\Green 3.png" />
    <None Remove="CardImages\Green 4.png" />
    <None Remove="CardImages\Green 5.png" />
    <None Remove="CardImages\Green 6.png" />
    <None Remove="CardImages\Green 7.png" />
    <None Remove="CardImages\Green 8.png" />
    <None Remove="CardImages\Green 9.png" />
    <None Remove="CardImages\GROEN 1.png" />
    <None Remove="CardImages\GROEN 10.png" />
    <None Remove="CardImages\GROEN 11.png" />
    <None Remove="CardImages\GROEN 12.png" />
    <None Remove="CardImages\GROEN 2.png" />
    <None Remove="CardImages\GROEN 3.png" />
    <None Remove="CardImages\GROEN 4.png" />
    <None Remove="CardImages\GROEN 5.png" />
    <None Remove="CardImages\GROEN 6.png" />
    <None Remove="CardImages\GROEN 7.png" />
    <None Remove="CardImages\GROEN 8.png" />
    <None Remove="CardImages\GROEN 9.png" />
    <None Remove="CardImages\Red 1.png" />
    <None Remove="CardImages\Red 10.png" />
    <None Remove="CardImages\Red 11.png" />
    <None Remove="CardImages\Red 12.png" />
    <None Remove="CardImages\Red 2.png" />
    <None Remove="CardImages\Red 3.png" />
    <None Remove="CardImages\Red 4.png" />
    <None Remove="CardImages\Red 5.png" />
    <None Remove="CardImages\Red 6.png" />
    <None Remove="CardImages\Red 7.png" />
    <None Remove="CardImages\Red 8.png" />
    <None Remove="CardImages\Red 9.png" />
    <None Remove="CardImages\ROOD 1.png" />
    <None Remove="CardImages\ROOD 10.png" />
    <None Remove="CardImages\ROOD 11.png" />
    <None Remove="CardImages\ROOD 12.png" />
    <None Remove="CardImages\ROOD 2.png" />
    <None Remove="CardImages\ROOD 3.png" />
    <None Remove="CardImages\ROOD 4.png" />
    <None Remove="CardImages\ROOD 5.png" />
    <None Remove="CardImages\ROOD 6.png" />
    <None Remove="CardImages\ROOD 7.png" />
    <None Remove="CardImages\ROOD 8.png" />
    <None Remove="CardImages\ROOD 9.png" />
    <None Remove="CardImages\Yellow 1.png" />
    <None Remove="CardImages\Yellow 10.png" />
    <None Remove="CardImages\Yellow 11.png" />
    <None Remove="CardImages\Yellow 12.png" />
    <None Remove="CardImages\Yellow 2.png" />
    <None Remove="CardImages\Yellow 3.png" />
    <None Remove="CardImages\Yellow 4.png" />
    <None Remove="CardImages\Yellow 5.png" />
    <None Remove="CardImages\Yellow 6.png" />
    <None Remove="CardImages\Yellow 7.png" />
    <None Remove="CardImages\Yellow 8.png" />
    <None Remove="CardImages\Yellow 9.png" />
    <None Remove="CardImages\ZWART 0.png" />
    <None Remove="CardImages\ZWART 13.png" />
    <None Remove="ROOD 1.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\skullQueenIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="CardImages\BACKSIDE.png" />
    <Resource Include="CardImages\Black 0.png" />
    <Resource Include="CardImages\Black 13.png" />
    <Resource Include="CardImages\Blue 1.png" />
    <Resource Include="CardImages\Blue 10.png" />
    <Resource Include="CardImages\Blue 11.png" />
    <Resource Include="CardImages\Blue 12.png" />
    <Resource Include="CardImages\Blue 2.png" />
    <Resource Include="CardImages\Blue 3.png" />
    <Resource Include="CardImages\Blue 4.png" />
    <Resource Include="CardImages\Blue 5.png" />
    <Resource Include="CardImages\Blue 6.png" />
    <Resource Include="CardImages\Blue 7.png" />
    <Resource Include="CardImages\Blue 8.png" />
    <Resource Include="CardImages\Blue 9.png" />
    <Resource Include="CardImages\Green 1.png" />
    <Resource Include="CardImages\Green 10.png" />
    <Resource Include="CardImages\Green 11.png" />
    <Resource Include="CardImages\Green 12.png" />
    <Resource Include="CardImages\Green 2.png" />
    <Resource Include="CardImages\Green 3.png" />
    <Resource Include="CardImages\Green 4.png" />
    <Resource Include="CardImages\Green 5.png" />
    <Resource Include="CardImages\Green 6.png" />
    <Resource Include="CardImages\Green 7.png" />
    <Resource Include="CardImages\Green 8.png" />
    <Resource Include="CardImages\Green 9.png" />
    <Resource Include="CardImages\Red 1.png" />
    <Resource Include="CardImages\Red 10.png" />
    <Resource Include="CardImages\Red 11.png" />
    <Resource Include="CardImages\Red 12.png" />
    <Resource Include="CardImages\Red 2.png" />
    <Resource Include="CardImages\Red 3.png" />
    <Resource Include="CardImages\Red 4.png" />
    <Resource Include="CardImages\Red 5.png" />
    <Resource Include="CardImages\Red 6.png" />
    <Resource Include="CardImages\Red 7.png" />
    <Resource Include="CardImages\Red 8.png" />
    <Resource Include="CardImages\Red 9.png" />
    <Resource Include="CardImages\Yellow 1.png" />
    <Resource Include="CardImages\Yellow 10.png" />
    <Resource Include="CardImages\Yellow 11.png" />
    <Resource Include="CardImages\Yellow 12.png" />
    <Resource Include="CardImages\Yellow 2.png" />
    <Resource Include="CardImages\Yellow 3.png" />
    <Resource Include="CardImages\Yellow 4.png" />
    <Resource Include="CardImages\Yellow 5.png" />
    <Resource Include="CardImages\Yellow 6.png" />
    <Resource Include="CardImages\Yellow 7.png" />
    <Resource Include="CardImages\Yellow 8.png" />
    <Resource Include="CardImages\Yellow 9.png" />
  </ItemGroup>

</Project>
